name=Tom
age=25


URL = https://reg.ebay.com/reg/PartialReg?ru=https%3A%2F%2Fwww.ebay.com%2F
browser=chrome

################ Reg Page - Test Data ######################
firstname = David
lastname= Peter
email = abc@gmail.com
password = test@123

################ Reg Page - Object Repository ######################

firstnamexpath = //*[@id="firstname"]
lastnameid = lastname
emailidxpath = //*[@id="email"]
passwordxpath = //input[@type = 'password']  